*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 70px;
    box-shadow: .8px .6px 1rem rgba(0, 0, 0, .8);
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    background: #fff;
}
header .bar{
    display: none;
}
header .logo{
    font-size: 50px;
}
header .nav a{
    font-size: 25px;
    text-transform: capitalize;
    margin: 0 15px;
    color: black;
}
header .icons i{
    margin: 0 15px;
    font-size: 30px;
}
 .main{
    background: linear-gradient(rgba(230, 237, 232, 0.808),rgba(251, 243, 243, 0.912)), url(./images/grosso.png) no-repeat;
    height: 100vh;
    background-position: center;
    background-size: cover;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 section h3{
    font-size: 100px;
    margin-bottom: 30px;

 }
 section p{
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
 }
 section a{
    background-color: black;
    padding: 10px 20px;
    color: #fff;
    font-weight: 600;
 }  
 .category{
    text-align: center;
    padding: 20px 70px;

 }
 .category h3{
    font-size: 60px;
 }
 .category span{
    color: orangered;
 }
 .category .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 30px;
 }
 .card{
    box-shadow: .8px 1px .8rem rgba(0, 0, 0, .8);
    height: 400px;
    border-radius: 20px;
    padding:  30px ;
    background: #eee9e9;
 }
 .card img{
    width: 220px;
    height: 200px;
    border-radius: 50%;
 }
.card h4{
    font-size: 30px;
    margin-bottom: 5px;
}
.card p{
    font-size: 18px;
}
.card a{
    font-size: 20px;
}
.main-1{
   text-align: center;
}
.main-1 h3{
   font-size: 50px;
   margin-top: 20px;
}
.main-1 .grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px 70px;
    place-items: center;
}
.main-1 .grid1 .card1{
   box-shadow: 1px 1px .8rem rgba(0, 0, 0, .6);
}
.main-1 .grid1 .card h3{
   font-size: 30px;
   margin-bottom: 15px;
}
.main-1 .grid1 .card img{
   width: 180px;
   height: 160px;
}
.main-1 .grid1 .card{
   height: 370px;
}
.main-1 span{
   color: orangered;
}















@media screen and (max-width:380px) {
    .category .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        gap: 30px;
     }
     header{
        padding: 10px 30px;
     }
     header .nav{
        display: none;
     }
     header .icons i{
        font-size: 15px;
        margin: 0 3px;
     }
     header .logo{
        font-size: 150%;
     }
    
     section h3{
        font-size: 50px;
        margin-bottom: 20px;
    
     }
     section p{
        font-size: 20px;
        margin-bottom: 20px;
        text-transform: capitalize;
        text-align: center;
     }
     section a{
        background-color: black;
        padding: 10px 20px;
        color: #fff;
        font-weight: 600;
     }  
     .category{
        text-align: center;
        padding: 30px;
    
     }
     .category h3{
        font-size: 35px;
     }
     header .bar{
        display: block;
     }
     .main-1 .grid1{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      gap: 30px;
      padding: 30px 40px;
      place-items: center;
   }

}
 